<?xml version="1.0"?>

<robot>
	<dimensions>0.9 0.9</dimensions> <!-- ARDrone 0.6 x 0.6 -->
</robot>


<map>
	<config>
		<dimensions>5 4.0</dimensions>
		<initPoint>0.0 0.0</initPoint> <!-- punto minimo del mapa -->
	</config>
</map>


<prm>
	<generate>1</generate>
	<save>0</save> 

	<config> 
		<numNodes>3500</numNodes>
		<neigbourhood>5</neigbourhood>
	
		<subzone>
			<numNodes>1500</numNodes>
			<initPoint>3 6</initPoint> 
			<size>3 2</size>
		</subzone>
	
		
	</config>
	
</prm>
